# nanomite-core-dataaccess

src/: Nanomite.Core.DataAccess.sln  Nanomite.Services.DataAccess.sln
src/Nanomite.Core.DataAccess/: CommonRepositoryHandler.cs  Nanomite.Core.DataAccess.csproj
src/Nanomite.Core.DataAccess/Database/: BaseContext.cs
src/Nanomite.Core.DataAccess/Database/Repository/: CustomFilterBinder.cs  IRepository.cs  Repository.cs  RepositoryHelper.cs
src/Nanomite.Services.DataAccess/: CommonRepositoryHandler.cs
src/Nanomite.Services.DataAccess/Database/: BaseContext.cs
src/Nanomite.Services.DataAccess/Database/Repository/: CustomFilterBinder.cs  IRepository.cs  Repository.cs  RepositoryHelper.cs
