<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Version.csproj.include" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Local;Nuget</Configurations>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(VersionSemantic)</Version>
  </PropertyGroup>

  <Import Project="SourceLink.csproj.include" />

  <ItemGroup>
    <PackageReference Include="Community.OData.Linq" Version="1.4.1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nanomite.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
